<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f9f9f9;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
        
                border-radius: 4px;
                margin: 0 auto;
 
            }

            h1 {
                margin: 0 10px;
                font-size: 250px;
                text-align: center;
                color: #fab49a;
                text-shadow: -10px 10px 0px #f25723,
                                 -20px 20px 0px #eb4c20,
                                 -30px 30px 0px #e3421e;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
                text-align: center;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
            
            
        </style>
        
    </head>
    <body>
        <div class="container">
            <h1>404</h1>
            <p>My word! It seems you have gotten lost!</p>
            <p><a href="/">&lt; Back to the good stuff</a></p>
        </div>
        <script>
        	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        	
        	ga('create', 'UA-50342249-1', 'jamessimo.com');
        	ga('send', 'pageview');
        </script>
    </body>
</html>
